@main-font: "Gentium Book Basic";
@secondary-font: Helvetica, sans-serif;

@container-top-offset: 55px;
@container-width: 960px;

.border-radius(@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	-o-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.linear-gradient-two(@first: black, @second: white, @first-percent: 0%, @second-percent: 100%) {
	background: -moz-linear-gradient(@first @first-percent, @second @second-percent); /* FF 3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@first-percent, @first), color-stop(@second-percent, @second)); /* Safari 4+, Chrome 2+ */
    background: -webkit-linear-gradient(@first @first-percent, @second @second-percent); /* Safari 5.1+, Chrome 10+ */
    background: -o-linear-gradient(@first @first-percent, @second @second-percent); /* Opera 11.10 */
    background: linear-gradient(@first @first-percent, @second @second-percent); /* the standard */
}

//actual styles
html {
    //always 100% so we can display background images
    width: 100%;
    height: 100%;
}

body {
	//always 100% so we can display bg images
	width: 100%;
	height: 100%;
	font-family: @main-font;
}

a.nostyle {
	color: inherit;
	text-decoration: none;
}

#main-menu {
    // display as block at the top of the page, and make sure it goes all the way across
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    #navbar {
        display: block;
        text-align: center;
        #top {
        	min-width: 960px;
            list-style: none;
            position: relative;
            .on {
                li {
                    a {
                        border-bottom: 1px black dotted;
                    }
                }
            }
            .hide {
                display: none;
            }
            li {
                float: left;
                padding: 10px 10px 10px 10px;
                a {
                    font-size: 20px;
                    color: black;
                    text-decoration: none;
                    &:hover {
                        color: lighten(black, 50%);
                    }
                }
            }
        }
    }
}
div#content {
	// always 100 to display bg images
	width: 100%;
	height: 100%;
}

.link {
    font-size: 50px;
    color: black;
    text-decoration: none;
    &:hover {
        color: lighten(black, 50%);
    }
}

