@main-font: "Gentium Book Basic";

#container {
    #creation-form {
    	display: block;
    	position: absolute;
    	left: 55%;
    	margin-left: -250px;
        width: 500px;
        height: 500px;
        top: 30%;
        // background: black;
        #create {
        	input, select, textarea, button{font-family:inherit; font-size:20px; line-height: 30px;}
        }
        #two {
        	margin-bottom: 10px;
        	p {
        		margin-top: 10px;
        		margin-right: 20px;
        		font-size: 20px;
        		float: left;
        	}
        }
    }
}
#submit {
	margin-left: 375px;
    font-size: 25px;
    color: black;
    text-decoration: none;
    // text-decoration: underline;
    &:hover {
        color: lighten(black, 50%);
    }
}
