#container {
    #feed-block {
    	display: block;
    	position: absolute;
    	left: 50%;
    	top: 20%;
    	@width: 700px;
        width: @width;
        margin-left: -@width/2;
        .quote {
        	padding: 30px;
        }
    }
}

